{
  "short_name": "RSB",
  "name": "Resonite Session Browser",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "600x600",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
